# PriceLineMobileApp-Xamarin-Forms-

./: Priceline.sln
Priceline/Priceline/: App.xaml  App.xaml.cs  Priceline.csproj
Priceline/Priceline.Android/: MainActivity.cs  Priceline.Android.csproj
Priceline/Priceline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Priceline/Priceline.Android/Resources/: Resource.designer.cs
Priceline/Priceline.Android/Resources/values/: styles.xml
Priceline/Priceline.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Priceline.UWP.csproj
Priceline/Priceline.UWP/Properties/: AssemblyInfo.cs
Priceline/Priceline.iOS/: AppDelegate.cs  Info.plist  Main.cs  Priceline.iOS.csproj
Priceline/Priceline.iOS/Properties/: AssemblyInfo.cs
Priceline/Priceline/Helpers/: Settings.cs
Priceline/Priceline/Models/: BankDetail.cs  Bid.cs  HomeMenuItem.cs  Hotels.cs  Item.cs  RegisterModel.cs  Roles.cs  Rooms.cs  Token.cs  User.cs
Priceline/Priceline/Services/: APIservices.cs  BidService.cs  IDataStore.cs  MockDataStore.cs  UserService.cs
Priceline/Priceline/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegisterViewModel.cs
Priceline/Priceline/Views/: AboutPage.xaml  AboutPage.xaml.cs  Account.xaml  Account.xaml.cs  BankPage.xaml  BankPage.xaml.cs  BidReview.xaml  BidReview.xaml.cs  BidsPage.xaml  BidsPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OfferHome.xaml  OfferHome.xaml.cs  Payment.xaml  Payment.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  StartOffer.xaml  StartOffer.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
